<REAPER_PROJECT 0.1 "6.23/win64" 1617709052
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.12126923027422
  ZOOM 552.48969461168963 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxggAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.29683811589511
  SELECTION2 0 0.29683811589511
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E03A7C22-2AA2-4A82-BE34-CBBD88947963}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9D918323-CC4D-4B5C-94BF-D1FE1F8ABEE6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1014CF51-709B-498C-8C5B-7FD5EEADE676}
    NAME Hoverbot_Alert
    PEAKCOL 32578474
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1014CF51-709B-498C-8C5B-7FD5EEADE676}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {49489348-9EAA-4E06-9CD6-4D90E306201D}
    NAME Hoverbot_Attack
    PEAKCOL 24511666
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49489348-9EAA-4E06-9CD6-4D90E306201D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2A4EA508-59C2-4F00-A828-7BCD6EC2AC7A}
    NAME Hoverbot_Death
    PEAKCOL 29341895
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A4EA508-59C2-4F00-A828-7BCD6EC2AC7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3692BEAE-7F91-4D12-A3E8-96AD43A2726A}
    NAME Hoverbot_Movement
    PEAKCOL 27405257
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3692BEAE-7F91-4D12-A3E8-96AD43A2726A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C0A4DD37-B50E-4491-B5B6-61464C1B2225}
    NAME Turret_Alert
    PEAKCOL 19039972
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A4DD37-B50E-4491-B5B6-61464C1B2225}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D47F09BB-8ADE-4998-B765-DE8FCEDD24D5}
    NAME 142608__autistic-lucario__error
    PEAKCOL 19039972
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30501425801 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D47F09BB-8ADE-4998-B765-DE8FCEDD24D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.2263984615227
      SNAPOFFS 0
      LENGTH 0.394455645519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2174287-C3DF-4749-847C-A455B2BC014D}
      IID 26
      NAME 142608__autistic-lucario__error.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.44790309985512 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9B129B4-64AD-4E7E-AA1E-8801F3558887}
      <SOURCE WAVE
        FILE "samples\142608__autistic-lucario__error.wav"
      >
    >
  >
  <TRACK {32BFF272-6C80-43F4-B05C-7E546DEB6E0D}
    NAME zapsplat_vehicles_aircraft_call_bell_single_tone_44563
    PEAKCOL 19039972
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21110422520479 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32BFF272-6C80-43F4-B05C-7E546DEB6E0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.41238544758804
      SNAPOFFS 0
      LENGTH 0.59168346827849
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C0A8020-1AE8-4475-92B4-6405A6864EAB}
      IID 27
      NAME zapsplat_vehicles_aircraft_call_bell_single_tone_44563.mp3
      VOLPAN 1 0 1.413394 -1
      SOFFS 0
      PLAYRATE 1 1 -16 -1 0 0.0025
      CHANMODE 0
      GUID {8E822911-EC35-4995-880C-8533017C6E46}
      <SOURCE MP3
        FILE "samples\zapsplat_vehicles_aircraft_call_bell_single_tone_44563.mp3" 1
      >
    >
  >
  <TRACK {83F40EEC-2185-4606-AA82-882E7131ECF7}
    NAME ""
    PEAKCOL 19039972
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18216977888093 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83F40EEC-2185-4606-AA82-882E7131ECF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.56658174538183
      SNAPOFFS 0
      LENGTH 0.59168346827849
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3633674-A89E-4327-9BAE-E679409509E1}
      IID 27
      NAME zapsplat_vehicles_aircraft_call_bell_single_tone_44563.mp3
      VOLPAN 1 0 1.413394 -1
      SOFFS 0
      PLAYRATE 1 1 -20 -1 0 0.0025
      CHANMODE 0
      GUID {55637B43-7E1B-4AAA-BDE4-60B99893C5EF}
      <SOURCE MP3
        FILE "samples\zapsplat_vehicles_aircraft_call_bell_single_tone_44563.mp3" 1
      >
    >
  >
  <TRACK {074ABE76-C5DA-4C8E-A38B-7AED66CCF616}
    NAME 13809__melack__impresora
    PEAKCOL 19039972
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5016383722284 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {074ABE76-C5DA-4C8E-A38B-7AED66CCF616}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAiNP2dM0w5D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHDuVSyYkMdAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D7C35104-13EF-46A0-ADA0-4D69ADA529E0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.50610337379981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.021516 0 1 0 0 0
      FADEOUT 1 0.641887 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9E7B06C-5CDC-4FAA-AA8E-EA17805EF2B4}
      IID 25
      NAME 13809__melack__impresora.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.41774294360368
      PLAYRATE 1.43339650896158 1 -10 -1 0 0.0025
      CHANMODE 0
      GUID {5FE049F2-E2F0-4C8F-AC95-607FE8CF0F1B}
      <SOURCE WAVE
        FILE "samples\13809__melack__impresora.wav"
      >
    >
  >
  <TRACK {E1166AF5-DCCD-49DE-91FF-2C99C56B6766}
    NAME Turret_Attack
    PEAKCOL 17456535
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1166AF5-DCCD-49DE-91FF-2C99C56B6766}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B774EBC1-E2E1-43AB-8709-C50480375545}
    NAME Turret_Death
    PEAKCOL 24669653
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B774EBC1-E2E1-43AB-8709-C50480375545}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F504EAA3-0BD6-41CE-8BAB-F9E578FE6615}
    NAME Blaster
    PEAKCOL 23050407
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F504EAA3-0BD6-41CE-8BAB-F9E578FE6615}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {10C85993-EDCD-4677-8A8A-F2EF22D4D297}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23619237777344 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10C85993-EDCD-4677-8A8A-F2EF22D4D297}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 888 112 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7EF757AE-4039-4EBE-AA5E-FD486E93AFDA}
      WAK 0 0
    >
  >
  <TRACK {D49B1DA2-CB79-4C36-AF7A-E9D9CD5BDF8E}
    NAME Launcher
    PEAKCOL 18198884
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D49B1DA2-CB79-4C36-AF7A-E9D9CD5BDF8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EC8F82B5-5E3E-4656-940F-2C9DDF08AA03}
    NAME Shotgun
    PEAKCOL 29705409
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC8F82B5-5E3E-4656-940F-2C9DDF08AA03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9478FC8C-3061-4939-8934-40FD6E0CDDBF}
    NAME Wind
    PEAKCOL 25952118
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9478FC8C-3061-4939-8934-40FD6E0CDDBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
