<REAPER_PROJECT 0.1 "6.23/win64" 1620789940
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.166291943778
  ZOOM 8.95768042514988 0 0
  VZOOMEX 5 907
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxggAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxggAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.78071343759593
  SELECTION2 0 0.78071343759593
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E03A7C22-2AA2-4A82-BE34-CBBD88947963}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9D918323-CC4D-4B5C-94BF-D1FE1F8ABEE6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1014CF51-709B-498C-8C5B-7FD5EEADE676}
    NAME Hoverbot_Alert
    PEAKCOL 32175836
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1014CF51-709B-498C-8C5B-7FD5EEADE676}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4528D60E-4F17-4C24-96E4-9BF62E00A270}
    NAME ""
    PEAKCOL 32175836
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4528D60E-4F17-4C24-96E4-9BF62E00A270}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAGEMNQSwb5AuWJJ3QnB8D8AAAAAAAAAQAEIAAAAAQAAAH7DijRhcc1AgO21oPfGsD4BhetRuB71PwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D85945DE-B844-4BD0-8323-E6ECEBE2FE10}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.0647240860303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.033211 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A402F2F0-A9A9-4D4F-A881-63ECA0441B29}
      IID 140
      NAME 13809__melack__impresora.wav
      VOLPAN 1 0 1 -1
      SOFFS 68.02322418547524
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {21366FEC-1AB9-4C86-84BE-781D94910091}
      <SOURCE WAVE
        FILE "samples\13809__melack__impresora.wav"
      >
    >
  >
  <TRACK {2F838CB8-B2F2-48B6-B143-5B07AF0F15F9}
    NAME ""
    PEAKCOL 32175836
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F838CB8-B2F2-48B6-B143-5B07AF0F15F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04513420090562
      SNAPOFFS 0
      LENGTH 0.2832471447075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1D6EDD2-CF14-4E34-8905-9A1D3D6B146D}
      IID 149
      NAME 13809__melack__impresora.wav
      VOLPAN 1 0 1 -1
      SOFFS 62.40911206752605
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {6F344949-9FA4-4735-8BE4-5ED2924FA01C}
      <SOURCE WAVE
        FILE "samples\13809__melack__impresora.wav"
      >
    >
    <ITEM
      POSITION 0.39617798572712
      SNAPOFFS 0
      LENGTH 0.28502857329057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D5D1F89-7180-4D09-ACA1-C41C5DD0E6FF}
      IID 149
      NAME 13809__melack__impresora.wav
      VOLPAN 1 0 1 -1
      SOFFS 62.40911206752605
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {F8C7664F-BF75-4178-8DD7-ACE5DFF57F07}
      <SOURCE WAVE
        FILE "samples\13809__melack__impresora.wav"
      >
    >
    <ITEM
      POSITION 0.74463714772162
      SNAPOFFS 0
      LENGTH 0.28502857329057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F9AEF39-6429-4C6E-A332-5EEEDC87846D}
      IID 149
      NAME 13809__melack__impresora.wav
      VOLPAN 1 0 1 -1
      SOFFS 62.40911206752605
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {E0AEBD8C-4B17-488E-90ED-C3B866757C17}
      <SOURCE WAVE
        FILE "samples\13809__melack__impresora.wav"
      >
    >
  >
  <TRACK {49489348-9EAA-4E06-9CD6-4D90E306201D}
    NAME Hoverbot_Attack
    PEAKCOL 23445733
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49489348-9EAA-4E06-9CD6-4D90E306201D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E11A3B7E-B447-4B94-9AAC-0F5E6E4D01C1}
    NAME 15350__ch0cchi__plasma-rifle-round
    PEAKCOL 23445733
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E11A3B7E-B447-4B94-9AAC-0F5E6E4D01C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.78071343759593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA6AAC7B-E167-4A8D-B31B-FDF0951DD052}
      IID 45
      NAME 15350__ch0cchi__plasma-rifle-round.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.37755177606439
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1ED93E0-C3D0-41D9-8B86-421848514A8B}
      <SOURCE WAVE
        FILE "samples\15350__ch0cchi__plasma-rifle-round.wav"
      >
    >
  >
  <TRACK {F1A71890-0A47-411D-9560-652B024E847D}
    NAME ""
    PEAKCOL 23445733
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27805782190518 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1A71890-0A47-411D-9560-652B024E847D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37755177606439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94803975-10C0-42AC-98A3-0126AC2C7D72}
      IID 105
      NAME 190707__soundslikewillem__laser-gun.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.27400008987463
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {FA22E24F-7FAB-4AB3-A626-4D03749449D1}
      <SOURCE WAVE
        FILE "samples\190707__soundslikewillem__laser-gun.wav"
      >
    >
  >
  <TRACK {2A4EA508-59C2-4F00-A828-7BCD6EC2AC7A}
    NAME Hoverbot_Death
    PEAKCOL 21639077
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A4EA508-59C2-4F00-A828-7BCD6EC2AC7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {857986EA-2C95-4CD9-88C6-A9EE0FAC1412}
    NAME 334266__projectsu012__short-explosion-1
    PEAKCOL 21639077
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54474440076806 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {857986EA-2C95-4CD9-88C6-A9EE0FAC1412}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.67450555797844
      SNAPOFFS 0
      LENGTH 0.41894509500684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9355263A-2226-4E93-833C-5C8999F101F0}
      IID 106
      NAME 334266__projectsu012__short-explosion-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.82707038701159 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {D61C79A6-C50B-40B6-91ED-6D2353E7C39A}
      <SOURCE WAVE
        FILE "samples\334266__projectsu012__short-explosion-1.wav"
      >
    >
  >
  <TRACK {F5411705-33D1-4A19-934F-86F7BD24A21F}
    NAME 13809__melack__impresora
    PEAKCOL 21639077
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5411705-33D1-4A19-934F-86F7BD24A21F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.67450555797844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {466C72A6-C410-4270-85D3-1B0DAD078D53}
      IID 112
      NAME 13809__melack__impresora.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.87707272991715
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {B926260E-EE63-407E-9634-3C8A027A914E}
      <SOURCE WAVE
        FILE "samples\13809__melack__impresora.wav"
      >
    >
  >
  <TRACK {3692BEAE-7F91-4D12-A3E8-96AD43A2726A}
    NAME Hoverbot_Movement
    PEAKCOL 27405257
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3692BEAE-7F91-4D12-A3E8-96AD43A2726A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C0A4DD37-B50E-4491-B5B6-61464C1B2225}
    NAME Turret_Alert
    PEAKCOL 19039972
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A4DD37-B50E-4491-B5B6-61464C1B2225}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D47F09BB-8ADE-4998-B765-DE8FCEDD24D5}
    NAME 142608__autistic-lucario__error
    PEAKCOL 19039972
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30501425801 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D47F09BB-8ADE-4998-B765-DE8FCEDD24D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.2263984615227
      SNAPOFFS 0
      LENGTH 0.394455645519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2174287-C3DF-4749-847C-A455B2BC014D}
      IID 26
      NAME 142608__autistic-lucario__error.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.44790309985512 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9B129B4-64AD-4E7E-AA1E-8801F3558887}
      <SOURCE WAVE
        FILE "samples\142608__autistic-lucario__error.wav"
      >
    >
  >
  <TRACK {32BFF272-6C80-43F4-B05C-7E546DEB6E0D}
    NAME zapsplat_vehicles_aircraft_call_bell_single_tone_44563
    PEAKCOL 19039972
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21110422520479 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32BFF272-6C80-43F4-B05C-7E546DEB6E0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.41238544758804
      SNAPOFFS 0
      LENGTH 0.59168346827849
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C0A8020-1AE8-4475-92B4-6405A6864EAB}
      IID 27
      NAME zapsplat_vehicles_aircraft_call_bell_single_tone_44563.mp3
      VOLPAN 1 0 1.413394 -1
      SOFFS 0
      PLAYRATE 1 1 -16 -1 0 0.0025
      CHANMODE 0
      GUID {8E822911-EC35-4995-880C-8533017C6E46}
      <SOURCE MP3
        FILE "samples\zapsplat_vehicles_aircraft_call_bell_single_tone_44563.mp3" 1
      >
    >
  >
  <TRACK {83F40EEC-2185-4606-AA82-882E7131ECF7}
    NAME ""
    PEAKCOL 19039972
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18216977888093 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83F40EEC-2185-4606-AA82-882E7131ECF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.56658174538183
      SNAPOFFS 0
      LENGTH 0.59168346827849
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3633674-A89E-4327-9BAE-E679409509E1}
      IID 27
      NAME zapsplat_vehicles_aircraft_call_bell_single_tone_44563.mp3
      VOLPAN 1 0 1.413394 -1
      SOFFS 0
      PLAYRATE 1 1 -20 -1 0 0.0025
      CHANMODE 0
      GUID {55637B43-7E1B-4AAA-BDE4-60B99893C5EF}
      <SOURCE MP3
        FILE "samples\zapsplat_vehicles_aircraft_call_bell_single_tone_44563.mp3" 1
      >
    >
  >
  <TRACK {074ABE76-C5DA-4C8E-A38B-7AED66CCF616}
    NAME 13809__melack__impresora
    PEAKCOL 19039972
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5016383722284 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {074ABE76-C5DA-4C8E-A38B-7AED66CCF616}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAgdP2dM0w5D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAH/uVSyYkMdAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D7C35104-13EF-46A0-ADA0-4D69ADA529E0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.50610337379981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.021516 0 1 0 0 0
      FADEOUT 1 0.641887 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9E7B06C-5CDC-4FAA-AA8E-EA17805EF2B4}
      IID 25
      NAME 13809__melack__impresora.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.41774294360368
      PLAYRATE 1.43339650896158 1 -10 -1 0 0.0025
      CHANMODE 0
      GUID {5FE049F2-E2F0-4C8F-AC95-607FE8CF0F1B}
      <SOURCE WAVE
        FILE "samples\13809__melack__impresora.wav"
      >
    >
  >
  <TRACK {F504EAA3-0BD6-41CE-8BAB-F9E578FE6615}
    NAME Blaster
    PEAKCOL 27090818
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F504EAA3-0BD6-41CE-8BAB-F9E578FE6615}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {821D2A49-529F-4979-BE3A-140C435C2008}
    NAME 190707__soundslikewillem__laser-gun
    PEAKCOL 27090818
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58746333409396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {821D2A49-529F-4979-BE3A-140C435C2008}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37755177606439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D434611-DC5F-43EB-BE7B-BD1528A2D86A}
      IID 105
      NAME 190707__soundslikewillem__laser-gun.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.27400008987463
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {535B0613-CEA8-404E-B187-118CB380C8AA}
      <SOURCE WAVE
        FILE "samples\190707__soundslikewillem__laser-gun.wav"
      >
    >
    <ITEM
      POSITION 0.37755177606439
      SNAPOFFS 0
      LENGTH 0.4374871704847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4E6DBF0-9EAA-4324-8DD9-6EB98702438E}
      IID 108
      NAME 190707__soundslikewillem__laser-gun.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.28810326070281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1023132-9745-43FB-A69D-C929BFBCADED}
      <SOURCE WAVE
        FILE "samples\190707__soundslikewillem__laser-gun.wav"
      >
    >
    <ITEM
      POSITION 0.81503894654909
      SNAPOFFS 0
      LENGTH 0.43142647503185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FE7B625-472D-4471-A6DE-00AE74ECE0D5}
      IID 110
      NAME 190707__soundslikewillem__laser-gun.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.26061642233206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29A70BD8-692E-4E2A-BE0B-9EAFF4F3CB8F}
      <SOURCE WAVE
        FILE "samples\190707__soundslikewillem__laser-gun.wav"
      >
    >
    <ITEM
      POSITION 1.24646542158095
      SNAPOFFS 0
      LENGTH 0.48187529313481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {794D3469-2AA6-4A63-9DA6-3313F0218257}
      IID 111
      NAME 190707__soundslikewillem__laser-gun.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.99040631774417
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {107180B9-54CF-423E-9A7F-59AF023318FD}
      <SOURCE WAVE
        FILE "samples\190707__soundslikewillem__laser-gun.wav"
      >
    >
  >
  <TRACK {FDE59889-917D-41E2-8C7F-4BF3F3E7FBE7}
    NAME ""
    PEAKCOL 27090818
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63654068630513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDE59889-917D-41E2-8C7F-4BF3F3E7FBE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37755177606439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB31BC09-A72F-4A16-B6BD-24EEFCF86F56}
      IID 105
      NAME 190707__soundslikewillem__laser-gun.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.27400008987463
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {4458C2AB-F611-4D71-8E0E-81404C0AF0DC}
      <SOURCE WAVE
        FILE "samples\190707__soundslikewillem__laser-gun.wav"
      >
    >
    <ITEM
      POSITION 0.37755177612416
      SNAPOFFS 0
      LENGTH 0.4374871704847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {607E3983-D270-4936-B768-7411124A0C3C}
      IID 108
      NAME 190707__soundslikewillem__laser-gun.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.28810326070281
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {CD6B4E42-9489-49BB-BCE2-729F2FC3E604}
      <SOURCE WAVE
        FILE "samples\190707__soundslikewillem__laser-gun.wav"
      >
    >
    <ITEM
      POSITION 0.81503894657362
      SNAPOFFS 0
      LENGTH 0.43142647503185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3BDA395-AF94-4060-9FA2-D7664EEB5A4D}
      IID 110
      NAME 190707__soundslikewillem__laser-gun.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.26061642233206
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {FAFC2ED3-0968-4485-ADF9-61A81DAD720B}
      <SOURCE WAVE
        FILE "samples\190707__soundslikewillem__laser-gun.wav"
      >
    >
    <ITEM
      POSITION 1.246465421631
      SNAPOFFS 0
      LENGTH 0.48187529313481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98B25CD6-5AE8-49E9-ACAE-6066D4C3678D}
      IID 111
      NAME 190707__soundslikewillem__laser-gun.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.99040631774417
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {1B436419-D493-4A12-9A56-F8442F07EA00}
      <SOURCE WAVE
        FILE "samples\190707__soundslikewillem__laser-gun.wav"
      >
    >
  >
  <TRACK {D49B1DA2-CB79-4C36-AF7A-E9D9CD5BDF8E}
    NAME Launcher_Charge
    PEAKCOL 24079427
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D49B1DA2-CB79-4C36-AF7A-E9D9CD5BDF8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8DAF841A-E0C1-407B-B5C2-13F4B739DBFF}
    NAME Charge_Start
    PEAKCOL 24079427
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50462130506852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DAF841A-E0C1-407B-B5C2-13F4B739DBFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.37534375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10C40698-069D-4D93-86D9-09F87C037656}
      IID 156
      NAME 514081__tim-verberne__sci-fi-weapon-charging-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.73350561199807
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {991FBC77-0EC4-4271-A0FB-17A217681FED}
      <SOURCE WAVE
        FILE "samples\514081__tim-verberne__sci-fi-weapon-charging-02.wav"
      >
    >
    <ITEM
      POSITION 1.37534375
      SNAPOFFS 0
      LENGTH 0.77128510798072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.710395 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {960597A6-CBBC-43B8-9D56-166F28A421EC}
      IID 173
      NAME 514081__tim-verberne__sci-fi-weapon-charging-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.10884936199807
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B10AB079-81E8-4662-BB9B-62C514B402FF}
      <SOURCE WAVE
        FILE "samples\514081__tim-verberne__sci-fi-weapon-charging-02.wav"
      >
    >
    <ITEM
      POSITION 1.43623369634681
      SNAPOFFS 0
      LENGTH 0.76275661786642
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.710395 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B583D8C3-F9AA-49A5-AD48-05178FC5D5E9}
      IID 175
      NAME 514081__tim-verberne__sci-fi-weapon-charging-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.34609274413168
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7FBF337-873F-4793-826A-81ECF86FF7FD}
      <SOURCE WAVE
        FILE "samples\514081__tim-verberne__sci-fi-weapon-charging-02.wav"
      >
    >
  >
  <TRACK {1A0487AA-1834-4886-9086-00E066B0562F}
    NAME Launcher_Shoot
    PEAKCOL 27506389
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A0487AA-1834-4886-9086-00E066B0562F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4019F2AA-9EFF-4CB4-940C-CC03D6CD7331}
    NAME ""
    PEAKCOL 27506389
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4019F2AA-9EFF-4CB4-940C-CC03D6CD7331}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.78071343759593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE2D35BD-A7D7-4A49-BDA8-E27A448180A1}
      IID 45
      NAME 15350__ch0cchi__plasma-rifle-round.wav
      VOLPAN 1 0 1.720281 -1
      SOFFS 0.37755177606439
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {7DED3EF5-755C-408E-A169-C1D95FF131BE}
      <SOURCE WAVE
        FILE "samples\15350__ch0cchi__plasma-rifle-round.wav"
      >
    >
  >
  <TRACK {B1163EDE-E053-49AD-8D85-36C4E6DBBDE7}
    NAME ""
    PEAKCOL 27506389
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.59086110299887 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1163EDE-E053-49AD-8D85-36C4E6DBBDE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.78071343759593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17FC59EB-DDD0-48D7-B817-4213A9E8E3CD}
      IID 105
      NAME 190707__soundslikewillem__laser-gun.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.27400008987463
      PLAYRATE 0.48359840869013 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {CD9E7133-611D-4D87-956A-039573F469DD}
      <SOURCE WAVE
        FILE "samples\190707__soundslikewillem__laser-gun.wav"
      >
    >
  >
  <TRACK {EC8F82B5-5E3E-4656-940F-2C9DDF08AA03}
    NAME Shotgun
    PEAKCOL 29705409
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC8F82B5-5E3E-4656-940F-2C9DDF08AA03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DDAE6A6E-9807-4248-9E45-F169E2265DC8}
    NAME "Weapon cooling"
    PEAKCOL 29125905
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.4237703951579 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDAE6A6E-9807-4248-9E45-F169E2265DC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9AADF9F2-629E-4518-80D3-B6779F261A80}
    NAME ""
    PEAKCOL 29125905
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80045807461246 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AADF9F2-629E-4518-80D3-B6779F261A80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {13629BE7-6CC3-43E4-8B83-65A23244C411}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.12833484584502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D55DB9B0-891E-4DBB-9A4C-0F13A7617FD3}
      IID 84
      NAME weapon_cooling-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDD41326-A864-4E64-BB66-7AE3FCA71972}
      <SOURCE WAVE
        FILE "samples\weapon_cooling-glued.wav"
      >
    >
  >
  <TRACK {47381C20-61A9-42C5-808B-F814721C99BB}
    NAME Footsteps
    PEAKCOL 29039201
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47381C20-61A9-42C5-808B-F814721C99BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7C0160DA-C10A-4DF8-85B6-725FA9F8AE93}
    NAME 479445__yatoimtop__footsteps
    PEAKCOL 29039201
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63654068630513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C0160DA-C10A-4DF8-85B6-725FA9F8AE93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.03282804846755
      SNAPOFFS 0
      LENGTH 0.23296224575444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA160EFA-FEB4-48C4-9DD2-84C04C8AE168}
      IID 154
      NAME footsetp_1.mp3
      VOLPAN 1 0 3.254047 -1
      SOFFS 4.96497677110599
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {DAB88E33-2E8F-4951-B57D-9882A980DABF}
      <SOURCE MP3
        FILE "samples\479445__yatoimtop__footsteps.mp3" 1
      >
    >
    <ITEM
      POSITION 0.9698128793441
      SNAPOFFS 0
      LENGTH 0.19033550045469
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A25D9067-1590-46DC-9047-B20C57B2B6AE}
      IID 157
      NAME footstep_2
      VOLPAN 1 0 3.49138 -1
      SOFFS 5.84509368876558
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {450E0590-8938-431A-8CD5-B53E4F40CF80}
      <SOURCE MP3
        FILE "samples\479445__yatoimtop__footsteps.mp3" 1
      >
    >
    <ITEM
      POSITION 1.76116876318332
      SNAPOFFS 0
      LENGTH 0.17529076681947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51D702B6-566A-40CD-825B-B602242CCD83}
      IID 156
      NAME footstep_3
      VOLPAN 1 0 2.089013 -1
      SOFFS 6.65750930506678
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {B51B4A09-3E39-4428-A010-214BF67CA373}
      <SOURCE MP3
        FILE "samples\479445__yatoimtop__footsteps.mp3" 1
      >
    >
    <ITEM
      POSITION 2.6969416347658
      SNAPOFFS 0
      LENGTH 0.21541005651335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9673DBB-69B4-402F-BAFD-BEB919716259}
      IID 155
      NAME footstep_4
      VOLPAN 1 0 2.124102 -1
      SOFFS 7.36962669713325
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {FE17074A-067F-4AAD-9E60-41C877B17473}
      <SOURCE MP3
        FILE "samples\479445__yatoimtop__footsteps.mp3" 1
      >
    >
  >
  <TRACK {2D52B0F2-6C72-43FF-A442-79F578A1B18A}
    NAME Jetpack
    PEAKCOL 23723910
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42898399552231 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D52B0F2-6C72-43FF-A442-79F578A1B18A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2F8D1612-746B-45A4-B45D-58E2854C4062}
    NAME 18-210420_2333
    PEAKCOL 23723910
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F8D1612-746B-45A4-B45D-58E2854C4062}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.74324594131252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.123547 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C276EE3-F61D-403E-95F6-ACA4AF33745A}
      IID 184
      NAME 18-210420_2333.wav
      VOLPAN 1 0 2.836429 -1
      SOFFS 1.70116409767544
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64F58A65-CA73-4941-B6A8-266969AAEA3C}
      <SOURCE WAVE
        FILE "samples\18-210420_2333.wav"
      >
    >
    <ITEM
      POSITION 0.74324594131252
      SNAPOFFS 0
      LENGTH 1.76504204054689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.116439 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {41C34CB2-727D-4F37-AB0E-AC2C1A88E60B}
      IID 182
      NAME 18-210420_2333.wav
      VOLPAN 1 0 2.836429 -1
      SOFFS 2.44441003898796
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D92E9BE-6FC8-4CDE-BC71-94115A911461}
      <SOURCE WAVE
        FILE "samples\18-210420_2333.wav"
      >
    >
    <ITEM
      POSITION 2.39184934015777
      SNAPOFFS 0
      LENGTH 0.1946566431112
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.116439 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {772734A4-6867-4EEC-B743-3222D77FB36E}
      IID 189
      NAME 18-210420_2333.wav
      VOLPAN 1 0 2.836429 -1
      SOFFS 2.24975339587676
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52CA4F17-409B-40E5-9BD6-0E2BBCE0C761}
      <SOURCE WAVE
        FILE "samples\18-210420_2333.wav"
      >
    >
  >
  <TRACK {47BF9057-81B3-4724-B7F3-767797EBCDFC}
    NAME ""
    PEAKCOL 23723910
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47BF9057-81B3-4724-B7F3-767797EBCDFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.74324594131252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.123547 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA018D87-650B-4285-A1CF-919155B2777E}
      IID 184
      NAME 18-210420_2333.wav
      VOLPAN 1 0 2.836429 -1
      SOFFS 1.70116409767544
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {64EF60DC-7B1A-47D3-A9FB-B3B0380EF76B}
      <SOURCE WAVE
        FILE "samples\18-210420_2333.wav"
      >
    >
    <ITEM
      POSITION 0.74324594135396
      SNAPOFFS 0
      LENGTH 1.76504204054689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.116439 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AEA937B-4061-4C32-A37B-63C6E0F26AAE}
      IID 182
      NAME 18-210420_2333.wav
      VOLPAN 1 0 2.836429 -1
      SOFFS 2.44441003898796
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {0281F0D7-2E27-4811-8063-E33FC8267CAF}
      <SOURCE WAVE
        FILE "samples\18-210420_2333.wav"
      >
    >
    <ITEM
      POSITION 2.39184934017249
      SNAPOFFS 0
      LENGTH 0.19465664311119
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.116439 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48EC2BBC-ECEF-431E-95D1-5E88F9BF9F54}
      IID 189
      NAME 18-210420_2333.wav
      VOLPAN 1 0 2.836429 -1
      SOFFS 2.24975339587676
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {AD46B896-9CA7-4053-85BC-61388CFCDEE0}
      <SOURCE WAVE
        FILE "samples\18-210420_2333.wav"
      >
    >
  >
  <TRACK {5FF3BD10-20CC-4447-BD41-22EC7203C486}
    NAME UI_Open
    PEAKCOL 32234870
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FF3BD10-20CC-4447-BD41-22EC7203C486}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {617E2D5F-C35B-4EBC-BB37-A7B7992B1EA7}
    NAME 70107__justinbw__power-on
    PEAKCOL 32234870
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19086543178953 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {617E2D5F-C35B-4EBC-BB37-A7B7992B1EA7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 504 174 1008 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAALCa9+WdR9BA5w0O/oZF7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA0DAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5DDFB0AC-73B9-469A-8559-F10FF32E161A}
      WAK 0 0
    >
    <ITEM
      POSITION 0.18914408513628
      SNAPOFFS 0
      LENGTH 0.22920908839175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.028681 0 1 0 0 0
      FADEOUT 1 0.040065 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B4F63AA-5315-447C-8FB1-8EC5826DB0A4}
      IID 47
      NAME 70107__justinbw__power-on.wav
      VOLPAN 1 0 7.0733 -1
      SOFFS 0.0640491299667
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {07499822-2E3B-4F99-8AAF-FB7DB35BBCA4}
      <SOURCE WAVE
        FILE "samples\70107__justinbw__power-on.wav"
      >
    >
  >
  <TRACK {7B987C28-B500-43D5-A2AE-D5196B2F7B37}
    NAME 107786__leviclaassen__beepbeep
    PEAKCOL 32234870
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35823646268172 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B987C28-B500-43D5-A2AE-D5196B2F7B37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAkKSJQoEJxABCb8+I4k
        9D8AAAAAAAAAQAEBAAAAAQAAAP65oN+NcZdAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {693641FB-6B06-4DDC-9F52-1F896D81F097}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.18914408513628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014033 0 1 0 0 0
      FADEOUT 1 0.039458 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FECB0887-5C35-4190-B2EC-BA33C4CDA1F3}
      IID 46
      NAME 107786__leviclaassen__beepbeep.wav
      VOLPAN 1 0 2.857958 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8FA0E8A-D160-4653-9D94-FEDF2BCB124E}
      <SOURCE WAVE
        FILE "samples\107786__leviclaassen__beepbeep.wav"
      >
    >
  >
  <TRACK {5C5552CC-4194-4214-B484-CAF5EB9384A4}
    NAME UI_Close
    PEAKCOL 30637805
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C5552CC-4194-4214-B484-CAF5EB9384A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8FC86D11-883E-448A-8972-4C8621017078}
    NAME ""
    PEAKCOL 30637805
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39111383476167 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FC86D11-883E-448A-8972-4C8621017078}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.09216553287982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014033 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E91E1DA-3DD6-47A3-AF17-4CCA6E7B0F7C}
      IID 46
      NAME 107786__leviclaassen__beepbeep.wav
      VOLPAN 1 0 2.857958 -1
      SOFFS 0
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {47AAF7B1-6194-46CB-A2C7-0CDC8ED2BAC1}
      <SOURCE WAVE
        FILE "samples\107786__leviclaassen__beepbeep.wav"
      >
    >
    <ITEM
      POSITION 0.09216553287982
      SNAPOFFS 0
      LENGTH 0.09697855225647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.039458 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC56E1B2-F217-447B-9001-B3B81C969B94}
      IID 106
      NAME 107786__leviclaassen__beepbeep.wav
      VOLPAN 1 0 2.857958 -1
      SOFFS 0.09216553287982
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {5CABF0C5-A4ED-4EC1-A41C-B1FC5D4F6F87}
      <SOURCE WAVE
        FILE "samples\107786__leviclaassen__beepbeep.wav"
      >
    >
  >
  <TRACK {3587EE33-3DFA-4CFC-A27C-E5A07F837484}
    NAME Ambience
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3587EE33-3DFA-4CFC-A27C-E5A07F837484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A674F05E-C498-4E2F-8DA0-8DBC5208B410}
    NAME "Wind Base"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14101570361392 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A674F05E-C498-4E2F-8DA0-8DBC5208B410}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.06091725698207
      SNAPOFFS 0
      LENGTH 21.66933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.456371 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8601C855-0030-4080-8D15-2D1DB04DC228}
      IID 96
      NAME 2690__anton__wind1.wav
      VOLPAN 1 0 8.868933 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A927B19A-6118-4D98-895E-294957B865F3}
      <SOURCE WAVE
        FILE "samples\2690__anton__wind1.wav"
      >
    >
    <ITEM
      POSITION 21.2738791606337
      SNAPOFFS 0
      LENGTH 1.53177957857339
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.456371 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6060D8FE-AB22-4442-BE8D-34305C448571}
      IID 96
      NAME 2690__anton__wind1.wav
      VOLPAN 1 0 8.868933 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {019E1A15-BC09-44E0-9ACE-4E69E61E3190}
      <SOURCE WAVE
        FILE "samples\2690__anton__wind1.wav"
      >
    >
  >
  <TRACK {2BCBDEAF-5931-443D-AE81-3FF1441066AA}
    NAME "Mid Wind"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30501425801 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BCBDEAF-5931-443D-AE81-3FF1441066AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.5074473678884
      SNAPOFFS 0
      LENGTH 19.47625088991768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.393086 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CEC5C894-52CD-4B8E-A0CC-0FCCCCB0EFAF}
      IID 101
      NAME 34338__erh__wind.wav
      VOLPAN 1 0 3.982267 -1
      SOFFS 8.19714620814273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CD61919-7321-497C-90AF-97832E83D203}
      <SOURCE WAVE
        FILE "samples\34338__erh__wind.wav"
      >
    >
    <ITEM
      POSITION 42.59061241603906
      SNAPOFFS 0
      LENGTH 5.89375218396539
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.393086 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBF83704-C97E-467C-9A9F-2D65A5953A80}
      IID 98
      NAME 34338__erh__wind.wav
      VOLPAN 1 0 3.982267 -1
      SOFFS 2.3033940241773
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {792100A7-5127-4BE9-B33C-8B4B4C5DF733}
      <SOURCE WAVE
        FILE "samples\34338__erh__wind.wav"
      >
    >
  >
  <TRACK {4F5FC976-6F1F-4E5D-A57D-53FD5B4BF613}
    NAME "High Wind"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74090328658841 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F5FC976-6F1F-4E5D-A57D-53FD5B4BF613}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 49.0148947357768
      SNAPOFFS 0
      LENGTH 25.61781715154695
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 5.075976 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1AC0798-5F44-4750-B6A7-72A957AF0ECF}
      IID 103
      NAME 11863__medialint__nord-analog-howling-wind-storm.wav
      VOLPAN 1 0 1.000733 -1
      SOFFS 10.46920081735038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71180501-BFE6-493B-BF4D-5A5794195ED9}
      <SOURCE WAVE
        FILE "samples\11863__medialint__nord-analog-howling-wind-storm.wav"
      >
    >
    <ITEM
      POSITION 69.5567357334568
      SNAPOFFS 0
      LENGTH 10.46920081735038
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 5.075976 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED3D4F61-D11E-47A9-9272-E82C67CD549F}
      IID 97
      NAME 11863__medialint__nord-analog-howling-wind-storm.wav
      VOLPAN 1 0 1.000733 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35537EDC-E33C-43D3-95DE-93992197DAEC}
      <SOURCE WAVE
        FILE "samples\11863__medialint__nord-analog-howling-wind-storm.wav"
      >
    >
  >
>
